<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Personagens Ocupados</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>RPG Frontline</h1>
        <!-- Menu de Navegação -->
        <nav>
            <div class="hamburger" id="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="index.html">Menu Principal</a></li>
                <li><a href="features.html">Ocupados</a></li>
                <li><a href="contact.html">História</a></li>
            </ul>
        </nav>
    </header>

    <!-- Conteúdo Principal -->
    <main>
        <!-- Personagens Ocupados -->
        <section>
            <h2>Personagens Ocupados:</h2>

            <div class="character-status">
                <div class="character-image">
                    <img src="Personagens/dark.webp" alt="Dark">
                </div>
                <div class="character-name">
                    <p>Izuku Midoriya</p>
                </div>
                <div class="message">
                    <p></p>
                </div>
            </div>

            <div class="character-status">
                <div class="character-image">
                    <img src="Personagens/Geto.webp" alt="Geto">
                </div>
                <div class="character-name">
                    <p>Suguru Geto</p>
                </div>
                <div class="message">
                    <p></p>
                </div>
            </div>

            <div class="character-status">
                <div class="character-image">
                    <img src="Personagens/Yubuxa.jpg" alt="Yubuxa">
                </div>
                <div class="character-name">
                    <p>Yuta Okkotsu</p>
                </div>
                <div class="message">
                    <p></p>
                </div>
            </div>

            <div class="character-status">
                <div class="character-image">
                    <img src="Personagens/Gilga.jpg" alt="Gilga">
                </div>
                <div class="character-name">
                    <p>Gilgamesh</p>
                </div>
                <div class="message">
                    <p></p>
                </div>
            </div>


            <div class="character-status">
                <div class="character-image">
                    <img src="Personagens/SABE.jpg" alt="Yubuxa">
                </div>
                <div class="character-name">
                    <p>Saber</p>
                </div>
                <div class="message">
                    <p></p>
                </div>
            </div>


            <div class="character-status">
                <div class="character-image">
                    <img src="Personagens/GokuDay.webp" alt="Yubuxa">
                </div>
                <div class="character-name">
                    <p>Son Goku</p>
                </div>
                <div class="message">
                    <p></p>
                </div>
            </div>

            <div class="character-status">
                <div class="character-image">
                    <img src="Personagens/Makima.jpg" alt="Yubuxa">
                </div>
                <div class="character-name">
                    <p>Makima</p>
                </div>
                <div class="message">
                    <p></p>
                </div>
            </div>

            <div class="character-status">
                <div class="character-image">
                    <img src="Personagens/madaramamageral.png" alt="Yubuxa">
                </div>
                <div class="character-name">
                    <p>Madara</p>
                </div>
                <div class="message">
                    <p></p>
                </div>
            </div>

            <div class="character-status">
                <div class="character-image">
                    <img src="Personagens/gu.jpeg" alt="Yubuxa">
                </div>
                <div class="character-name">
                    <p>Gu Changeen</p>
                </div>
                <div class="message">
                    <p></p>
                </div>
            </div>



        </section>

        <!-- Personagens Bloqueados -->
        <section>
            <h2>Personagens Bloqueados:</h2>

            <div class="character-status">
                <div class="character-image">
                    <img src="Personagens/Darkseid.webp" alt="Darkseid">
                </div>
                <div class="character-name">
                    <p>Darkseid</p>
                </div>
                <div class="message">
                    <p></p>
                </div>
            </div>

            <div class="character-status">
                <div class="character-image">
                    <img src="Personagens/SLA.jpg" alt="SLA">
                </div>
                <div class="character-name">
                    <p>Nine</p>
                </div>
                <div class="message">
                    <p></p>
                </div>
            </div>

            <div class="character-status">
                <div class="character-image">
                    <img src="Personagens/ff.webp" alt="Flect Turn">
                </div>
                <div class="character-name">
                    <p>Flect Turn</p>
                </div>
                <div class="message">
                    <p></p>
                </div>
            </div>

            <div class="character-status">
                <div class="character-image">
                    <img src="Personagens/Mahitoo.jpg" alt="Flect Turn">
                </div>
                <div class="character-name">
                    <p>Mahito</p>
                </div>
                <div class="message">
                    <p></p>
                </div>
            </div>

            <div class="character-status">
                <div class="character-image">
                    <img src="Personagens/Lucius.jpg" alt="Flect Turn">
                </div>
                <div class="character-name">
                    <p>Lucius</p>
                </div>
                <div class="message">
                    <p></p>
                </div>
            </div>

            <div class="character-status">
                <div class="character-image">
                    <img src="Personagens/Pain.jpg" alt="Flect Turn">
                </div>
                <div class="character-name">
                    <p>Pain</p>
                </div>
                <div class="message">
                    <p></p>
                </div>
            </div>

        </section>
    </main>

    

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2025 RPG Frontline. Todos os direitos reservados.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
